pre: 0.1406 post: 0.5249 reduction: 0.3345 percentage: 0.6655
pre: 0.1406 post: 0.5180 reduction: 0.3413 percentage: 0.6587
pre: 0.1406 post: 0.4775 reduction: 0.3819 percentage: 0.6181
pre: 0.1406 post: 0.4363 reduction: 0.4230 percentage: 0.5770
pre: 0.1406 post: 0.4353 reduction: 0.4240 percentage: 0.5760
==============================================================================================================
pre: 0.1406 post: 0.5324 reduction: 0.3270 percentage: 0.6730
pre: 0.1406 post: 0.5298 reduction: 0.3296 percentage: 0.6704
pre: 0.1406 post: 0.5014 reduction: 0.3580 percentage: 0.6420
pre: 0.1406 post: 0.4742 reduction: 0.3851 percentage: 0.6149
pre: 0.1406 post: 0.4722 reduction: 0.3872 percentage: 0.6128
